# shutt_app_new

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shutt_app_new/: MainActivity.kt
android/cloud_firestore/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: mapProvider.dart
lib/repositories/: rideRepository.dart
lib/screens/: about.dart  authWrapper.dart  home.dart  home2.dart  homeWrapper.dart  locationSet.dart  profile.dart  rateRide.dart  rideHistory.dart  settings.dart  signUp1.dart  signUp2.dart  signUp3.dart  signUpWrapper.dart  support.dart
lib/screens/rides/: private_ride_select.dart
lib/services/: authService.dart  dbService.dart  mapService.dart
lib/widgets/: NavigationDrawer.dart  customTextField.dart  customTextField2.dart  greenButton.dart  headingText.dart  historyCard.dart  rideInfo1.dart  rideInfo2.dart  rideInfoItem.dart  rideOptions.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
