allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

buildFeatures {
        buildConfig = true
    }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
